
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$T5zyigtbdEvPNJfHbm/Px.EGIZHEtyJA4Ot7loDaguWLkjocGTFPq"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = true

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$SzX4c5g9wb/HpJtM.wkEWubSDCbyFdQLrSqDuPgxWEiE/kZT6pAMm"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = true

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

bulletin01=6

# acme.entities.bulletins.Bulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.Bulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Doe"
# 	- text: java.lang.String = "I'm happy!"
# 	- moment: java.util.Date = <<Fri Aug 09 10:00:00 CEST 2019>>

bulletin02=7

# acme.entities.bulletins.Bulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.Bulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I'm the master of my room!"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

bulletin03=8

# acme.entities.bulletins.Bulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.Bulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Wed Aug 07 10:00:00 CEST 2019>>

patonbulletin01=9

# acme.entities.patonbulletins.Patonbulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.patonbulletins.Patonbulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Luis Galan"
# 	- description: java.lang.String = "First!"
# 	- text: java.lang.String = "First Bulletin!"
# 	- moment: java.util.Date = <<Fri Aug 09 10:00:00 CEST 2019>>

patonbulletin02=10

# acme.entities.patonbulletins.Patonbulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.patonbulletins.Patonbulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Alberto Galan"
# 	- description: java.lang.String = "Second!"
# 	- text: java.lang.String = "Second Bulletin!"
# 	- moment: java.util.Date = <<Fri Aug 09 15:00:00 CEST 2019>>

patonbulletin03=11

# acme.entities.patonbulletins.Patonbulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.patonbulletins.Patonbulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Miguel Galan"
# 	- description: java.lang.String = "Third!"
# 	- text: java.lang.String = "Third Bulletin!"
# 	- moment: java.util.Date = <<Fri Aug 09 17:00:00 CEST 2019>>

gamezbulletin01=12

# acme.entities.gamezbulletins.Gamezbulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.gamezbulletins.Gamezbulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Carlos"
# 	- age: java.lang.Integer = 21
# 	- text: java.lang.String = "Text 01"
# 	- moment: java.util.Date = <<Tue Jul 02 12:00:00 CEST 2019>>

gamezbulletin02=13

# acme.entities.gamezbulletins.Gamezbulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.gamezbulletins.Gamezbulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Carlos Gamez"
# 	- age: java.lang.Integer = 30
# 	- text: java.lang.String = "Text 02"
# 	- moment: java.util.Date = <<Mon Feb 12 12:00:00 CET 2018>>

gamezbulletin03=14

# acme.entities.gamezbulletins.Gamezbulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.gamezbulletins.Gamezbulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Carlos Gamez Ramirez"
# 	- age: java.lang.Integer = 16
# 	- text: java.lang.String = "Text 03"
# 	- moment: java.util.Date = <<Fri Jan 06 12:00:00 CET 2017>>

villegasbullet01=15

# acme.entities.villegasBulletin.Villegasbulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.villegasBulletin.Villegasbulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Albert Einstein"
# 	- date: java.util.Date = <<Sun Oct 20 14:30:00 CEST 2019>>
# 	- title: java.lang.String = "Bees"
# 	- text: java.lang.String = "If the bee disappeared off the face of the Earth, man would only have four years left to live."

villegasbullet02=16

# acme.entities.villegasBulletin.Villegasbulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.villegasBulletin.Villegasbulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Marie Curie"
# 	- date: java.util.Date = <<Sun Oct 20 14:32:00 CEST 2019>>
# 	- title: java.lang.String = "Nada en la vida"
# 	- text: java.lang.String = "Nada en la vida es para ser temido, es sólo para ser comprendido. Ahora es el momento de entender más, de modo que podamos temer menos"

villegasbullet03=17

# acme.entities.villegasBulletin.Villegasbulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.villegasBulletin.Villegasbulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Georg Lichtenberg"
# 	- date: java.util.Date = <<Sun Oct 20 14:33:00 CEST 2019>>
# 	- title: java.lang.String = "Es extraño"
# 	- text: java.lang.String = "Es extraño que sólo las personas extraordinarios hagan descubrimientos que luego aparecen de manera fácil y sencilla"

